<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liyunx.groot</groupId>
        <artifactId>groot-support</artifactId>
        <version>${revision}</version>
    </parent>

    <name>groot-testng</name>
    <artifactId>groot-testng</artifactId>

    <dependencies>

        <!-- Groot 组件 -->
        <dependency>
            <groupId>com.liyunx.groot</groupId>
            <artifactId>groot-core</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
            <!-- [becuase] 日志 -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
