<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liyunx.groot</groupId>
        <artifactId>groot-protocol</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>groot-http</artifactId>

    <dependencies>

        <!-- Groot 组件 -->
        <dependency>
            <groupId>com.liyunx.groot</groupId>
            <artifactId>groot-core</artifactId>
        </dependency>

        <!-- 业务依赖 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- 第三方集成 -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!--<scope>test</scope>-->
            <!-- [becuase] 日志 -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 使用 Jacoco（即勾选了 jacoco-coverage profile）：${argLine} 引用 Jacoco Maven 插件设置的参数 -->
                    <!-- 不使用 Jacoco：此时 argLine 属性不存在，应去掉 ${argLine} 引用或者声明一个空的，否则 Maven 执行 test 时报错 -->
                    <argLine>
                        ${argLine} --add-exports=java.base/sun.security.x509=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>

            <!-- 生成扩展类资源文件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate Groot Builder Resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.liyunx.groot.support.ExtensibleResourceGenerator</mainClass>
                            <arguments>
                                <!-- 指定当前项目路径（可选） -->
                                <!--<argument>${project.basedir}</argument>-->
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>