<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liyunx.groot</groupId>
        <artifactId>groot-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>groot-functions</artifactId>

    <name>groot-functions</name>
    <url>https://github.com/ly1012/groot</url>

    <dependencies>

        <dependency>
            <groupId>com.liyunx.groot</groupId>
            <artifactId>groot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
